# Environment variables declared in this file are automatically made available to Prisma.

# Server:
NODE_ENV="dev"
PORT="8080"

# Database:
DATABASE_URL="postgres://root:sekret@localhost:5432/postgres?schema=public"
POSTGRES_USER="root"
POSTGRES_PASSWORD="sekret"

# JWT:
JWT_EXPIRATION_TIME="1h"
JWT_SECRET="@_g0maa"
SALT_ROUNDS=8
