# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="postgres://root:sekret@localhost:5432/postgres?schema=public"
POSTGRES_USER="root"
POSTGRES_PASSWORD="sekret"
