# Environment variables declared in this file are automatically made available to Prisma.

# Server:
NODE_ENV="dev"
PORT="8080"

# Database:
DATABASE_URL="postgres://root:sekret@localhost:5432/postgres?schema=public"
POSTGRES_USER="root"
POSTGRES_PASSWORD="sekret"

# JWT:
JWT_EXPIRATION_TIME="1h"
JWT_SECRET="@_g0maa"
SALT_ROUNDS=8

# RabbitMQ:
RABBITMQ_URL="amqp://localhost:5672"
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

# Elasticsearch:
ELASTICSEARCH_URL="https://localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="changeme"

# MinIo (Object Storage):
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="changeme"
MINIO_ACCESS_KEY="Login to MinIO"
MINIO_SECRET_KEY="And generate both"

